# Meet

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meet/: MainActivity.java
app/src/main/java/com/example/meet/base/: BaseApp.java
app/src/main/java/com/example/meet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/example/meet/ui/: GuideActivity.java  IndexActivity.java  LoginActivity.java  TestActivity.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/framework/: Framework.java
framework/src/main/java/com/example/framework/base/: BaseActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/example/framework/bmob/: BmobManager.java  IMUser.java
framework/src/main/java/com/example/framework/entity/: Constants.java
framework/src/main/java/com/example/framework/manager/: DialogManager.java  MediaPlayerManager.java
framework/src/main/java/com/example/framework/ui/: GuideActivity.java
framework/src/main/java/com/example/framework/utils/: AnimUtils.java  LogUtils.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/example/framework/view/: DialogView.java  LoadingView.java  TouchPictureV.java
framework/src/main/res/layout/: dialog_loading.xml
gradle/wrapper/: gradle-wrapper.properties
