/*
自定义gradle配置文件
 */
ext{
    //Android配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            applicationId: "com.example.meet",
            minSdkVersion: 16,
            targetSdkVersion: 30,
            versionCode: 1,
            versionName: "1.0"
    ]

    //依赖配置
    dependencies = [
            "appcompat": 'androidx.appcompat:appcompat:1.2.0',
            "httpclient": 'org.apache.http.legacy',
            "bmobsdk": 'cn.bmob.android:bmob-sdk:3.7.8',
            "rxjava": 'io.reactivex.rxjava2:rxjava:2.2.8',
            "rxandroid": 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "okhttp": 'com.squareup.okhttp3:okhttp:4.8.1',
            "okio": 'com.squareup.okio:okio:2.2.2',
            "gson": 'com.google.code.gson:gson:2.8.5'

    ]

    maven = [
            "bmoburl" : 'https://dl.bintray.com/chaozhouzhang/maven'
    ]
}