/*
自定义gradle配置文件
 */
ext{
    //Android配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            applicationId: "com.example.meet",
            minSdkVersion: 16,
            targetSdkVersion: 30,
            versionCode: 1,
            versionName: "1.0"
    ]

    //依赖配置
    dependencies = [
            "appcompat": 'androidx.appcompat:appcompat:1.2.0'
    ]
}